<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>JEE Pulse - Syllabus</title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="manifest" href="/manifest.json">
 <meta name="theme-color" content="#FF6B6B">
</head>
<body>
 <header>
 <h1>Syllabus</h1>
 <button onclick="toggleTheme()">🌞/🌙</button>
 </header>

 <section class="syllabus">
 <div class="card maths fade-in">
 <h2>Maths</h2>
 <p>Questions: <span id="maths-questions">0</span></p>
 <p>Lectures: <span id="maths-lectures">0</span></p>
 <p>Goals: <span id="maths-goals">0</span></p>
 <div id="maths-chapters"></div>
 </div>
 <!-- Repeat for Physics, Inorganic Chem, Organic Chem, Physical Chem -->
 </section>

 <!-- Navigation -->
 <nav>
 <a href="index.html">🏠 Home</a>
 <a href="daily-log.html">📅 Log</a>
 <a href="progress.html">📈 Progress</a>
 <a href="syllabus.html">📚 Syllabus</a>
 <a href="settings.html">⚙️ Settings</a>
 </nav>

 <script src="js/app.js"></script>
 <script src="js/syllabus.js"></script>
</body>
</html>