<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>JEE Pulse - Daily Log</title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="manifest" href="/manifest.json">
 <meta name="theme-color" content="#FF6B6B">
</head>
<body>
 <header>
 <h1>Daily Log</h1>
 <button onclick="toggleTheme()">🌞/🌙</button>
 </header>

 <!-- Goals -->
 <section class="goals">
 <h2>Today's Goals</h2>
 <div class="card fade-in">
 <input type="text" id="text-goal" placeholder="Add a goal...">
 <button onclick="addTextGoal()">+ Add</button>
 </div>
 <div class="card fade-in">
 <select id="goal-subject">
 <option value="">Select Subject</option>
 <option value="maths">Maths</option>
 <option value="physics">Physics</option>
 <option value="inorganic-chem">Inorganic Chem</option>
 <option value="organic-chem">Organic Chem</option>
 <option value="physical-chem">Physical Chem</option>
 </select>
 <select id="goal-chapter"></select>
 <select id="goal-topic"></select>
 <button onclick="addTopicGoal()">+ Add Topic Goal</button>
 </div>
 <div id="goal-list"></div>
 </section>

 <!-- Sleep Tracking -->
 <section class="sleep">
 <h2>Sleep Tracking</h2>
 <div class="card fade-in">
 <label>Bed Time: <input type="time" id="bed-time"></label>
 <label>Wake Time: <input type="time" id="wake-time"></label>
 <button onclick="saveSleep()">Save</button>
 </div>
 </section>

 <!-- Study Tracker -->
 <section class="study">
 <h2>Study Tracker</h2>
 <div class="card fade-in">
 <select id="study-subject">
 <option value="">Select Subject</option>
 <option value="maths">Maths</option>
 <option value="physics">Physics</option>
 <option value="inorganic-chem">Inorganic Chem</option>
 <option value="organic-chem">Organic Chem</option>
 <option value="physical-chem">Physical Chem</option>
 </select>
 <select id="study-chapter"></select>
 <select id="study-topic" multiple></select>
 <label>Question Target: <input type="number" id="question-target" min="0"></label>
 <label>Questions Practiced: <input type="number" id="questions-practiced" min="0"></label>
 <button onclick="saveStudy()">Save</button>
 </div>
 </section>

 <!-- Lecture Attended -->
 <section class="lecture">
 <h2>Lecture Attended</h2>
 <div class="card fade-in">
 <select id="lecture-subject">
 <option value="">Select Subject</option>
 <option value="maths">Maths</option>
 <option value="physics">Physics</option>
 <option value="inorganic-chem">Inorganic Chem</option>
 <option value="organic-chem">Organic Chem</option>
 <option value="physical-chem">Physical Chem</option>
 </select>
 <select id="lecture-chapter"></select>
 <select id="lecture-topic" multiple></select>
 <div>
 <button onclick="setLecture Duration(60)">1hr</button>
 <button onclick="setLectureDuration(105)">1hr 45min</button>
 <button onclick="setLectureDuration(120)">2hr</button>
 <button onclick="setLectureDuration(135)">2hr 15min</button>
 <label>Custom: <input type="number" id="lecture-duration" min="0"> min</label>
 </div>
 <button onclick="saveLecture()">Save</button>
 </div>
 </section>

 <!-- Study Timer -->
 <section class="timer">
 <h2>Study Timer</h2>
 <div class="card fade-in">
 <p id="timer-display">00:00:00</p>
 <button id="timer-start" onclick="startTimer()">Start</button>
 <button id="timer-stop" onclick="stopTimer()" disabled>Stop</button>
 </div>
 </section>

 <!-- Daily Notes -->
 <section class="notes">
 <h2>Daily Notes</h2>
 <div class="card fade-in">
 <textarea id="daily-notes" rows="5" placeholder="Write your notes..."></textarea>
 <button onclick="saveNotes()">Save</button>
 </div>
 </section>

 <!-- Navigation -->
 <nav>
 <a href="index.html">🏠 Home</a>
 <a href="daily-log.html">📅 Log</a>
 <a href="progress.html">📈 Progress</a>
 <a href="syllabus.html">📚 Syllabus</a>
 <a href="settings.html">⚙️ Settings</a>
 </nav>

 <script src="js/app.js"></script>
 <script src="js/daily-log.js"></script>
</body>
</html>