<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>JEE Pulse - Home</title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="manifest" href="/manifest.json">
 <meta name="theme-color" content="#FF6B6B">
</head>
<body>
 <header>
 <h1>JEE Pulse</h1>
 <button onclick="toggleTheme()">🌞/🌙</button>
 </header>

 <!-- Motivational Quote -->
 <section class="quote">
 <div class="card fade-in">
 <span class="emoji">💡</span>
 <p id="motivational-quote">Stay focused, you’ve got this!</p>
 </div>
 </section>

 <!-- Stats Section -->
 <section class="stats">
 <div class="card fade-in">
 <span class="emoji">📊</span>
 <h3>Questions Today</h3>
 <p id="questions-today">0/100</p>
 <div class="progress-bar"><div id="questions-progress" style="width: 0%"></div></div>
 </div>
 <div class="card fade-in">
 <span class="emoji">⏱️</span>
 <h3>Study Hours</h3>
 <p id="study-hours">0h 0m</p>
 </div>
 <div class="card fade-in">
 <span class="emoji">🔥</span>
 <h3>Streak</h3>
 <p id="streak">0 days</p>
 </div>
 <div class="card fade-in">
 <span class="emoji">🏫</span>
 <h3>School Today</h3>
 <select id="school-status">
 <option value="present">Present 🟩</option>
 <option value="absent">Absent 🟥</option>
 <option value="holiday">Holiday ⬜</option>
 </select>
 </div>
 </section>

 <!-- Subject Progress -->
 <section class="subjects">
 <h2>Today's Progress</h2>
 <div class="card maths fade-in">
 <span class="emoji">📘</span>
 <h3>Maths</h3>
 <p>Questions: <span id="maths-questions">0/50</span></p>
 <p>Time: <span id="maths-time">0h 0m</span></p>
 </div>
 <div class="card physics fade-in">
 <span class="emoji">🧪</span>
 <h3>Physics</h3>
 <p>Questions: <span id="physics-questions">0/50</span></p>
 <p>Time: <span id="physics-time">0h 0m</span></p>
 </div>
 <div class="card inorganic-chem fade-in">
 <span class="emoji">🧫</span>
 <h3>Inorganic Chem</h3>
 <p>Questions: <span id="inorganic-questions">0/50</span></p>
 <p>Time: <span id="inorganic-time">0h 0m</span></p>
 </div>
 <div class="card organic-chem fade-in">
 <span class="emoji">🧬</span>
 <h3>Organic Chem</h3>
 <p>Questions: <span id="organic-questions">0/50</span></p>
 <p>Time: <span id="organic-time">0h 0m</span></p>
 </div>
 <div class="card physical-chem fade-in">
 <span class="emoji">⚗️</span>
 <h3>Physical Chem</h3>
 <p>Questions: <span id="physical-questions">0/50</span></p>
 <p>Time: <span id="physical-time">0h 0m</span></p>
 </div>
 </section>

 <!-- Notes Preview -->
 <section class="notes">
 <h2>Daily Notes</h2>
 <div class="card fade-in">
 <p id="notes-preview">No notes yet...</p>
 </div>
 </section>

 <!-- Navigation -->
 <nav>
 <a href="index.html">🏠 Home</a>
 <a href="daily-log.html">📅 Log</a>
 <a href="progress.html">📈 Progress</a>
 <a href="syllabus.html">📚 Syllabus</a>
 <a href="settings.html">⚙️ Settings</a>
 </nav>

 <script src="js/app.js"></script>
 <script src="js/home.js"></script>
</body>
</html>