<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>JEE Pulse - Progress</title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="manifest" href="/manifest.json">
 <meta name="theme-color" content="#FF6B6B">
</head>
<body>
 <header>
 <h1>Progress</h1>
 <button onclick="toggleTheme()">🌞/🌙</button>
 </header>

 <!-- Stats -->
 <section class="stats">
 <div class="card fade-in">
 <span class="emoji">✅</span>
 <h3>Days Completed</h3>
 <p id="days-completed">0</p>
 </div>
 <div class="card fade-in">
 <span class="emoji">📊</span>
 <h3>Total Questions</h3>
 <p id="total-questions">0</p>
 </div>
 <div class="card fade-in">
 <span class="emoji">⏱️</span>
 <h3>Total Study Time</h3>
 <p id="total-study-time">0h 0m</p>
 </div>
 <div class="card fade-in">
 <span class="emoji">💤</span>
 <h3>Avg Sleep</h3>
 <p id="avg-sleep">0h</p>
 </div>
 </section>

 <!-- Daily Routine Chart -->
 <section class="chart">
 <h2>Daily Routine</h2>
 <div class="card fade-in">
 <canvas id="routine-chart"></canvas>
 </div>
 </section>

 <!-- Attendance Calendar -->
 <section class="calendar">
 <h2>School Attendance</h2>
 <div class="card fade-in">
 <div id="calendar"></div>
 <p>Present: <span id="present-count">0</span> | Absent: <span id="absent-count">0</span> | Holidays: <span id="holiday-count">0</span></p>
 </div>
 </section>

 <!-- Other Stats -->
 <section class="other-stats">
 <h2>30-Day Averages</h2>
 <div class="card fade-in">
 <p>Avg Study Hours: <span id="avg-study-hours">0h</span></p>
 <p>Avg Questions/Day: <span id="avg-questions">0</span></p>
 </div>
 <h2>Subject-Wise Totals</h2>
 <div class="card maths fade-in">
 <p>Maths: <span id="maths-total">0 questions</span></p>
 </div>
 <!-- Repeat for other subjects -->
 </section>

 <!-- Navigation -->
 <nav>
 <a href="index.html">🏠 Home</a>
 <a href="daily-log.html">📅 Log</a>
 <a href="progress.html">📈 Progress</a>
 <a href="syllabus.html">📚 Syllabus</a>
 <a href="settings.html">⚙️ Settings</a>
 </nav>

 <script src="js/chart.min.js"></script>
 <script src="js/app.js"></script>
 <script src="js/progress.js"></script>
</body>
</html>