<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEE Pulse - Settings</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#FF6B6B">
</head>
<body>
  <header>
    <h1>Settings</h1>
    <button onclick="toggleTheme()">🌞/🌙</button>
  </header>

  <section class="settings">
    <div class="card fade-in">
      <span class="emoji">🎨</span>
      <h2>Theme</h2>
      <button onclick="toggleTheme()">Toggle Light/Dark Mode</button>
    </div>
    <div class="card fade-in">
      <span class="emoji">💾</span>
      <h2>Data Management</h2>
      <button onclick="exportData()">Export Data (JSON)</button>
      <button onclick="resetData()">Reset All Data</button>
    </div>
    <div class="card fade-in">
      <span class="emoji">🔔</span>
      <h2>Reminders</h2>
      <label>
        <input type="checkbox" id="reminders"> Enable Daily Reminders
      </label>
      <label>
        Reminder Time: <input type="time" id="reminder-time">
      </label>
      <button onclick="saveSettings()">Save Reminder Settings</button>
    </div>
    <div class="card fade-in">
      <span class="emoji">ℹ️</span>
      <h2>App Info</h2>
      <p>JEE Pulse v1.0 - Study tracker for JEE aspirants.</p>
      <p>Feedback: <a href="mailto:support@jeepulse.com">support@jeepulse.com</a></p>
      <p>Help: <a href="https://jeepulse.com/help" target="_blank">Visit Help Center</a></p>
    </div>
  </section>

  <!-- Navigation -->
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="daily-log.html">📅 Log</a>
    <a href="progress.html">📈 Progress</a>
    <a href="syllabus.html">📚 Syllabus</a>
    <a href="settings.html">⚙️ Settings</a>
  </nav>

  <script src="js/app.js"></script>
  <script src="js/settings.js"></script>
</body>
</html>